<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tamagotchiStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Tamagotchi"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/tamagotchiImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tamagotchiStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/happy_tamagotchi" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tamagotchiImageView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Feed" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Play" />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Sleep" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleepButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Status" />

</RelativeLayout>
